# Generated by Django 3.2 on 2022-09-20 07:18

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('send_time', models.TimeField(auto_created=True)),
                ('status', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='MailingList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_start', models.TimeField()),
                ('text', models.TextField()),
                ('time_end', models.TimeField()),
                ('mails', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mailingLists.mail')),
            ],
        ),
    ]
