# Generated by Django 3.2 on 2022-09-20 07:30

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('client', '0004_auto_20220920_0730'),
        ('mailingLists', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailinglist',
            name='mails',
        ),
        migrations.AddField(
            model_name='mail',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING,
                                    to='client.client'),
        ),
        migrations.AddField(
            model_name='mail',
            name='mailing_list',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING,
                                    to='mailingLists.mailinglist'),
        ),
    ]
