# Generated by Django 3.2 on 2022-09-20 07:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('mailingLists', '0002_auto_20220920_0730'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailinglist',
            name='filter',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='mailinglist',
            name='text',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='mailinglist',
            name='time_end',
            field=models.TimeField(null=True),
        ),
    ]
