# Generated by Django 3.2 on 2022-09-20 07:33

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('mailingLists', '0003_auto_20220920_0732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailinglist',
            name='filter',
            field=models.TextField(max_length=255, null=True),
        ),
    ]
