# Generated by Django 3.2 on 2022-09-23 13:28

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('mailingLists', '0004_alter_mailinglist_filter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='mailing_list',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='mailingLists.mailinglist', verbose_name='mails'),
        ),
        migrations.AlterField(
            model_name='mail',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
