# Generated by Django 3.2 on 2022-09-23 13:31

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('mailingLists', '0005_auto_20220923_1328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='mailing_list',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='mails', to='mailingLists.mailinglist'),
        ),
    ]
