# Generated by Django 3.2 on 2022-09-26 16:17

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('mailingLists', '0006_alter_mail_mailing_list'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='mailing_list',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='mails', to='mailingLists.mailinglist'),
        ),
    ]
