# Generated by Django 3.2 on 2022-09-20 07:08

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.IntegerField()),
                ('phone_code', models.IntegerField()),
                ('time_zone', models.TextField(max_length=255)),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='client.tag')),
            ],
        ),
    ]
