# Generated by Django 3.2 on 2022-09-20 07:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('client', '0002_client_mails'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='time_zone',
            field=models.TextField(max_length=30),
        ),
    ]
