# Generated by Django 3.2 on 2022-09-26 09:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('client', '0005_auto_20220926_0824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='tag',
            field=models.TextField(),
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
